# banking-management-system

./: .gitignore  README.md
bankin_frontend/: pom.xml
bankin_frontend/src/main/java/com/banking/frontend/: MainApp.java
bankin_frontend/src/main/java/com/banking/frontend/controller/: AdminDashboardController.java  LoginController.java  UserDashboardController.java
bankin_frontend/src/main/java/com/banking/frontend/model/: CreditRequest.java  LoginResponse.java  Transaction.java  User.java
bankin_frontend/src/main/java/com/banking/frontend/service/: ApiClient.java  ApiService.java  SessionManager.java
bankin_frontend/src/main/resources/: admin_dashboard.fxml  login.fxml  styles.css  user_dashboard.fxml
banking_backend/: mvnw  mvnw.cmd  pom.xml
banking_backend/src/main/java/com/banking/: BankingApplication.java
banking_backend/src/main/java/com/banking/builder/: TransactionBuilder.java
banking_backend/src/main/java/com/banking/command/: Command.java  CreditAccountCommand.java  TransferCommand.java
banking_backend/src/main/java/com/banking/config/: AuthInterceptor.java  WebConfig.java
banking_backend/src/main/java/com/banking/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java
banking_backend/src/main/java/com/banking/dao/: AccountDao.java  CreditRequestDao.java  TransactionDao.java  UserDao.java
banking_backend/src/main/java/com/banking/database/: DatabaseConnectionManager.java
banking_backend/src/main/java/com/banking/factory/: UserFactory.java
banking_backend/src/main/java/com/banking/model/: Account.java  CreditRequest.java  CreditRequestStatus.java  Role.java  Transaction.java  TransactionType.java  User.java
banking_backend/src/main/java/com/banking/security/: PasswordHasher.java  TokenStore.java
banking_backend/src/main/java/com/banking/service/: AccountService.java  AuthenticationService.java  CreditRequestService.java  TransactionAuditService.java  TransactionService.java  UserService.java
banking_backend/src/main/java/com/banking/validation/: AccountExistsValidator.java  (+6 more)
banking_backend/src/main/resources/: application.properties.example  schema.sql
banking_backend/src/test/java/com/banking/: BankingApplicationTest.java
